{
  "development": {
    "username": "root",
    "password": "example",
    "database": "music_slack",
    "host": "db",
    "charset": "utf8mb4",
    "dialectOptions": {
      "collate": "utf8mb4_general_ci"
    },
    "timestamps": "true",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "example",
    "database": "music_slack",
    "host": "db",
    "charset": "utf8mb4",
    "dialectOptions": {
      "collate": "utf8mb4_general_ci"
    },
    "timestamps": "true",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "example",
    "database": "music_slack",
    "host": "db",

    "charset": "utf8mb4",
    "dialectOptions": {
      "collate": "utf8mb4_general_ci"
    },
    "timestamps": "true",
    "dialect": "mysql"

  }
}
