{
  "name": "slack-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "sequelize db:migrate && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekw92/slack-music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtekw92/slack-music/issues"
  },
  "homepage": "https://github.com/wojtekw92/slack-music#readme",
  "dependencies": {
    "@slack/client": "^4.10.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.1",
    "sequelize-cli": "^5.4.0"
  }
}
